spring.config.import=optional:aws-secretsmanager:picafe_secrets_team2
# connection requirements to connect with aws ec2 postgres database
spring.datasource.url=${datasource_url}
spring.jpa.properties.hibernate.default_schema=${jpa_schema}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none




#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl